VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66b670b6003db0d4e7ba"
VITE_APPWRITE_DATABASE_ID="66b671f7000316e9db75"
VITE_APPWRITE_COLLECTION_ID="66b672180026cbf7f377"
VITE_APPWRITE_BUCKET_ID="66b673aa0015a71d6b59"
const client = new Client();
